# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis:
  "Tools for converting outputs of Tracking_bigraph library into programs using SSP library."
description: """
A library with facade executables to convert an output from Tracking_bigraph. 
    It can normalize a TTS system and transform it into a state space accpeted by SSP library.
    Tools provided by this package are also capable of dynamically generating simple programs for generating behavior policies using SSP library."""
maintainer: ["pikus3@list.pl"]
authors: ["Piotr Cybulski"]
license: "MIT"
tags: ["ssp" "tracking_bigraph" "bridge" "conversion"]
homepage: "https://github.com/zajer/trs-ssp-bridge"
bug-reports: "https://github.com/zajer/trs-ssp-bridge"
depends: [
  "dune" {>= "2.7" & build & >= "2.0.0"}
  "odoc" {with-doc}
  "bigraph"
  "tracking_bigraph"
  "csv"
  "ssp"
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zajer/trs-ssp-bridge.git"
